---
- hosts: all

  tasks:
    - name: create a user
      user: name=bear
      tags: general

    - name: add user to sudoers
      lineinfile: "dest=/etc/sudoers state=present regexp='^bear' line='bear ALL=(ALL) NOPASSWD: ALL'"
      tags: general

    - name: add key-based ssh
      authorized_key: user=bear key="{{ lookup('file', '.ssh.pub') }}" state=present
